# ColdrunLogistics

./: ColdrunLogistics.sln  README.md
ColdrunLogistics/: ColdrunLogistics.Api.csproj  Program.cs
ColdrunLogistics.Api.Models/Enums/: TruckStatusType.cs
ColdrunLogistics.Api.Models/Trucks/Requests/: CreateTruckRequest.cs  GetTrucksRequest.cs  UpdateTruckRequest.cs
ColdrunLogistics.Api.Models/Trucks/Responses/: TruckResponse.cs  TrucksResponse.cs
ColdrunLogistics.Core/: ColdrunLogistics.Core.csproj
ColdrunLogistics.Core.TruckServiceTests/: ColdrunLogistics.UnitTests.csproj
ColdrunLogistics.Core.TruckServiceTests/CoreTests/: TruckServiceTests.cs
ColdrunLogistics.Core/Interfaces/: ITruckService.cs
ColdrunLogistics.Core/Services/: TruckService.cs
ColdrunLogistics.Core/Validators/TruckValidators/TruckStatusValidator/: AtJobStatusStrategy.cs  LoadingStatusStrategy.cs  OutOfServiceStatusStrategy.cs  ReturningStatusStrategy.cs  ToJobStatusStrategy.cs  TruckStatusStrategy.cs  TruckStatusValidator.cs
ColdrunLogistics.Data.Access/: ColdrunLogistics.Infrastructure.csproj
ColdrunLogistics.Data.Access/Context/: LogisticsContext.cs  LogisticsMockContext.cs
ColdrunLogistics.Data.Access/Interfaces/: ITruckRepository.cs
ColdrunLogistics.Data.Access/Repositories/: TruckRepository.cs
ColdrunLogistics.Data.Model/: ColdrunLogistics.Models.csproj  PaginationOptions.cs  SortOptions.cs
ColdrunLogistics.Data.Model/Extensions/: StringExtensions.cs
ColdrunLogistics.Data.Model/Trucks/: Truck.cs  TruckSettings.cs  TruckSortSettings.cs
ColdrunLogistics.Data.Model/Utilities/Errors/: TruckErrors.cs
ColdrunLogistics/Controllers/: ApiController.cs  ErrorsController.cs  TrucksController.cs
ColdrunLogistics/Mappers/: TruckMapper.cs
ColdrunLogistics/Properties/: launchSettings.json
