<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColdrunLogistics.Core\ColdrunLogistics.Core.csproj" />
    <ProjectReference Include="..\ColdrunLogistics.Data.Model\ColdrunLogistics.Models.csproj" />
  </ItemGroup>

</Project>
