<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColdrunLogistics.Data.Access\ColdrunLogistics.Infrastructure.csproj" />
    <ProjectReference Include="..\ColdrunLogistics.Data.Model\ColdrunLogistics.Models.csproj" />
  </ItemGroup>

</Project>
